@color: red;
@bodyColor: green;
@bgColor: rgb(226, 220, 220);
@size: 20px;
@btnsize: 150px;

body {
  height: auto;
  background-color: @bgColor;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: start;

}
.target {
  background-color: @bgColor;
  font-size: @size;
  border: 1px solid @color;
  color: @color;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.social, .search {
  border: 1px solid @bodyColor;

}

.search {
  // width: 90%;
  padding: 0;
  max-height: auto;
}

.search-container {
  margin: 0;
  border: 1px solid skyblue;

}

.btnlink {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  flex-wrap: wrap;
  align-self: center;
  border: 1px solid rgb(13, 255, 0);
}

.btnitem {
  width: @btnsize + 30px;
  height: @btnsize;
  min-height: @btnsize;
  background-color: brown;
  border: 1px solid gray;
  // margin-left: 30px;
  // margin-bottom: 30px;
  margin: 20px;
  align-self: center;
}

.items-container {
  width: max-content;
  max-width: max-content;
  border: 1px solid salmon;
  justify-content: inherit;
  display: flex;
  flex-wrap: wrap;
}

// @media (min-width: 595px) {
//   .search {
//     width: 400px;
//     max-width: 400px;
//   }
// }

// @media (max-width: 790px) {
//   .search {
//     width: 400px;
//     max-width: 400px;
//   }
// }

@media (max-width: 790px) {
  .search {
    width: 620px;
    max-width: 620px;
  }
}

// @media(min-width: 790px) {
//   .search {
//     width: 620px;
//     max-width: 620px;
//   }
// }


// @media(min-width: 790px) {
//   .search {
//     width: 620px;
//   }
// }

// @media (min-width: 790px) {
//   .search {
//     width: 840px;
//   }
// }

// @media(min-width: 790px) {
//   .search {
//     width: 840px;
//   }
// }

@media(min-width: 985px) {
  .search {
    width: 1060px;
  }
  .btnlink {
    width: 1150px;
    max-width: 1150px;
  }

}
